<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>01f6aca1-e909-439b-9ad9-969e7be0b21b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\Edu2Gether</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="FirebaseConfig\firebase.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ResponseDTOs\" />
    <Folder Include="DTOs\RequestDTOs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FirebaseConfig\firebase.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edu2Gether.BusinessLogic\Edu2Gether.BusinessLogic.csproj" />
    <ProjectReference Include="..\Edu2Gether.DataAccess\Edu2Gether.DataAccess.csproj" />
  </ItemGroup>

</Project>
