# Edu2Gether-backend

./: .gitignore
Edu2Gether.BusinessLogic/: Edu2Gether.BusinessLogic.csproj
Edu2Gether.BusinessLogic/AutoMapperModule/: BookingModule.cs  CourseModule.cs  MajorModule.cs  MarkModule.cs  MenteeModule.cs  MentorMajorModule.cs  MentorModule.cs  PaymentModule.cs  RoleModule.cs  SlotModule.cs  SubjectModule.cs  TransactionModule.cs  UserModule.cs  WalletModule.cs
Edu2Gether.BusinessLogic/Commons/: BookingConst.cs  CommonConst.cs  CourseConst.cs  TokenManager.cs  UserConst.cs
Edu2Gether.BusinessLogic/RequestModels/Booking/: UpdateBookingRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/Course/: CreateCourseRequestModel.cs  UpdateCourseRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/Major/: UpdateMajorRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/Mark/: UpdateMarkRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/Mentee/: UpdateMenteeRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/Mentor/: CreateMentorRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/MentorMajor/: CreateMentorMajorRequestModel.cs  UpdateMentorMajorRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/Payment/: UpdatePaymentRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/Role/: CreateRoleRequestModel.cs  UpdateRoleRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/Slot/: CreateSlotRequestModel.cs  UpdateSlotRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/Subject/: UpdateSubjectRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/Transaction/: CreateTransactionRequestModel.cs  UpdateTransactionRequestModel.cs
Edu2Gether.BusinessLogic/RequestModels/User/: CreateUserRequestModel.cs  UpdateUserRequestModel.cs
Edu2Gether.BusinessLogic/ServiceModels/RequestModels/Booking/: CreateBookingRequestModel.cs  UpdateBookingRequestModel.cs
Edu2Gether.BusinessLogic/ServiceModels/RequestModels/Course/: CreateCourseRequestModel.cs  UpdateCourseRequestModel.cs
Edu2Gether.BusinessLogic/ServiceModels/RequestModels/Major/: CreateMajorRequestModel.cs
Edu2Gether.BusinessLogic/ServiceModels/RequestModels/Mark/: CreateMarkRequestModel.cs  UpdateMarkRequestModel.cs
Edu2Gether.BusinessLogic/ServiceModels/RequestModels/Mentee/: CreateMenteeRequestModel.cs  UpdateMenteeRequestModel.cs
Edu2Gether.BusinessLogic/ServiceModels/RequestModels/Mentor/: CreateMentorRequestModel.cs  UpdateMentorRequestModel.cs
Edu2Gether.BusinessLogic/ServiceModels/RequestModels/MentorMajor/: CreateMentorMajorRequestModel.cs  UpdateMentorMajorRequestModel.cs
Edu2Gether.BusinessLogic/ServiceModels/RequestModels/Payment/: CreatePaymentRequestModel.cs  UpdatePaymentRequestModel.cs
Edu2Gether.BusinessLogic/ServiceModels/RequestModels/Slot/: MentorDateSlotRequestModel.cs  UpdateSlotRequestModel.cs
Edu2Gether.BusinessLogic/ServiceModels/RequestModels/Subject/: CreateSubjectRequestModel.cs
Edu2Gether.BusinessLogic/ServiceModels/RequestModels/User/: CreateUserRequestModel.cs  (+1 more)
Edu2Gether.BusinessLogic/ServiceModels/ResponseModels/: BaseResponseModel.cs  BookingResponseModel.cs  CourseResponseModel.cs  CourseViewModel.cs  MajorResponseModel.cs  MajorViewModel.cs  MarkResponseModel.cs  MarkViewModel.cs  MenteeResponseModel.cs  MentorMajorResponseModel.cs  MentorMajorViewModel.cs  MentorResponseModel.cs  PaymentResponseModel.cs  PaymentViewModel.cs  RoleViewModel.cs  SlotResponseModel.cs  SubjectResponseModel.cs  SubjectViewModel.cs  TransactionResponseModel.cs  TransactionViewModel.cs  UserResponseModel.cs  UserViewModel.cs  WalletResponseModel.cs  WalletViewModel.cs
Edu2Gether.BusinessLogic/ServiceModels/ViewModels/: LoginViewModel.cs
Edu2Gether.BusinessLogic/Services/: AuthenticationService.cs  BookingService.cs  CourseService.cs  MajorService.cs  MarkService.cs  MenteeService.cs  MentorMajorService.cs  MentorService.cs  PaymentService.cs  RoleService.cs  SlotService.cs  SubjectService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Edu2Gether.BusinessLogic/ViewModels/: BookingViewModel.cs  MenteeViewModel.cs  MentorViewModel.cs  SlotViewModel.cs
Edu2Gether.DataAccess/: Class1.cs  Edu2Gether.DataAccess.csproj
Edu2Gether.DataAccess/Models/: Booking.cs  Course.cs  Edu2GetherContext.cs  Major.cs  Mark.cs  Mentee.cs  Mentor.cs  MentorMajor.cs  Payment.cs  Role.cs  Slot.cs  Subject.cs  Transaction.cs  User.cs  Wallet.cs
Edu2Gether.DataAccess/Repositories/: BookingRepository.cs  CourseRepository.cs  MajorRepository.cs  MarkRepository.cs  MenteeRepository.cs  MentorMajorRepository.cs  MentorRepository.cs  PaymentRepository.cs  RoleRepository.cs  SlotRepository.cs  SubjectRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
Edu2Gether.Presentation/: Dockerfile  Edu2Gether.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Edu2Gether.Presentation/Controllers/: AuthenticationController.cs  BookingController.cs  CourseController.cs  MajorController.cs  MarkController.cs  MenteeController.cs  MentorController.cs  MentorMajorController.cs  PaymentController.cs  SlotController.cs  SubjectController.cs  TransactionController.cs  UserController.cs  WalletController.cs
Edu2Gether.Presentation/FirebaseConfig/: firebase.json
Edu2Gether.Presentation/Properties/: launchSettings.json
Edu2Gether.Presentation/Properties/PublishProfiles/: Default Settings.pubxml
Edu2Gether.Presentation/StartUpHandler/: AutoMapperConfig.cs  DependencyInjectionResolverGen.cs
(+8 files in other folders)
